<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Contact">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.13.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Untitled-1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-white u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d5ac"><div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="5215" data-image-height="921">
          <img src="images/Untitled-1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-hamburger u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-palette-5-dark-1" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-hidden-lg u-hidden-md u-hidden-xl u-section-1" id="carousel_a1c7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gallery u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1920">
                <img class="u-back-image u-expanded" src="images/8771503copy.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1571">
                <img class="u-back-image u-expanded" src="images/9425749_11369copy.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="996" data-image-height="996">
                <img class="u-back-image u-expanded" src="images/beige-textbook-cover-design-mockup_53876-89593.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1480" data-image-height="986">
                <img class="u-back-image u-expanded" src="images/logo-mockup-luxury-box_145275-130.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1920">
                <img class="u-back-image u-expanded" src="images/3438008_61350copy.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/9550722_221copy.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-93a9">
      <div class="u-carousel u-carousel-duration-1500 u-carousel-fade u-expanded-width u-gallery u-gallery-slider u-hidden-sm u-hidden-xs u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-8e8f" data-interval="5500" data-u-ride="carousel">
        <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
          <li data-u-target="#carousel-8e8f" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-8e8f" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-8e8f" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-8e8f" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-8e8f" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner u-gallery-inner-1" role="listbox">
          <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1" data-image-width="1280" data-image-height="720">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/8dc52cad0e84385bec0d172d67d432a662914949be8ca84acb90f9095533d83c8115e78f20d6ffa57d568ca86dd711c485bec6cf00329108caaaf7_1280.jpg" alt="Afg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
              <h3 class="u-gallery-heading">Afg</h3>
              <p class="u-gallery-text">Afghanistan</p>
            </div>
            <style data-mode="XL" data-visited="true"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD" data-visited="true"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS" data-visited="true"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2" data-image-width="1280" data-image-height="800">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/fbe6fb00d85d68b8a35670283957fe4af46d46a3920e39a8abcb05be567f3dbb6b27a7f3d16ca1d25296fa91e342ec03c920710cb3b8861bd25015_1280.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2"></div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD" data-visited="true"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS" data-visited="true"></style>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3">
            <div class="u-back-slide" data-image-width="1280" data-image-height="852">
              <img class="u-back-image u-expanded" src="images/e3e1a713dd7a8e9d726d50e622e7427f0aced81f7addd7b0507ae2b867927ac90e3a9c3cc25771c7eeba2e326c40fd1b463193b3c0c0edd0aa6868_1280.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
              <h3 class="u-gallery-heading">Sample Title</h3>
              <p class="u-gallery-text">Sample Text</p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-4">
            <div class="u-back-slide" data-image-width="1280" data-image-height="886">
              <img class="u-back-image u-expanded" src="images/d7099cb396fb438b58c61c25fbdec4c5ec11cf8b426b536717da15bcb3c45ac7999d5207e7ea4cbd4f066869242ea03dbf8cfaeed5571c0205a383_1280.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4">
              <h3 class="u-gallery-heading">Sample Title</h3>
              <p class="u-gallery-text">Sample Text</p>
            </div>
          </div>
          <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-5" data-image-width="1280" data-image-height="886">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/42a6f98eefd02e7348fd8f91bf38003b1676401c518022020e6291a2efdb06444335301745506ed348a702987b314ef48547d82e95d74dba4ff464_1280.jpg">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5"></div>
            <style data-mode="XL"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD" data-visited="true"></style>
            <style data-mode="SM"></style>
            <style data-mode="XS" data-visited="true"></style>
          </div>
        </div>
        <a class="u-carousel-control u-carousel-control-prev u-icon-rounded u-opacity u-opacity-70 u-spacing-10 u-white u-carousel-control-1" href="#carousel-8e8f" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
          </span>
        </a>
        <a class="u-carousel-control u-carousel-control-next u-icon-rounded u-opacity u-opacity-70 u-spacing-10 u-white u-carousel-control-2" href="#carousel-8e8f" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
          </span>
        </a>
      </div>
    </section>
    
    
   
</body></html>